CREATE VIEW LDATATST.NLSPSERV_VIEW (
    PS_PK_ID,
    PS_CREATED_TIMESTAMP,
    PS_CREATED_BY,
    PS_UPDATED_TIMESTAMP,
    PS_UPDATED_BY,
    PS_TYPE,
    PS_STATUS,
    PS_AFFL_CODE,
    PS_SERV_ID,
    PS_LSAMS_NUMBER,
    PS_PREV_SERV_LOAN_NO,
    PS_FNMA_LOAN_NO,
    PS_FHLMC_LOAN_NO,
    PS_GNMA_LOAN_NO,
    PS_IRS_REPORTING_YR,
    PS_FIRST_NAME,
    PS_MIDDLE_NAME,
    PS_LAST_NAME,
    PS_SUFFIX,
    PS_MIDDLE_INIT,
    PS_MAILING_ADDR1,
    PS_MAILING_ADDR2,
    PS_MAILING_CITY,
    PS_MAILING_STATE,
    PS_MAILING_ZIP,
    PS_TIN_NO,
    PS_TIN_TYPE,
    PS_PROPERTY_ADDR1,
    PS_PROPERTY_ADDR2,
    PS_PROPERTY_CITY,
    PS_PROPERTY_ZIP,
    PS_PROPERTY_LEGAL_DESC,
    PS_LOAN_CLOSING_DATE,
    PS_BEGIN_PRIN_BAL,
    PS_ENDING_PRIN_BAL,
    PS_INTEREST_PAID,
    PS_LATE_CHARGES_PAID,
    PS_TOTAL_1098_INT,
    PS_POINTS_PAID,
    PS_TAXES_PAID,
    PS_MI_INSUR_PREM_PAID,
    PS_REIMB_INT,
    PS_MAIL_ADDR_SAME,
    PS_1098_ORIG_RPRTD_IRS_FL,
    PS_1098_ORIG_RPRTD_IRS_DT,
    PS_1098_CORR_RPRTD_IRS_FL,
    PS_1098_CORR_RPRTD_IRS_DT,
    PS_1098_ORIG_RPRTD_ST_FLG,
    PS_1098_ORIG_RPRTD_STAT_DT,
    PS_1098_CORR_RPRTD_ST_FLG,
    PS_1098_CORR_RPRTD_STAT_DT,
    PS_INTEREST_ESCROW_PAID,
    PS_FED_INC_TAX_WITHHELD,
    PS_STATE_TAX_WITHHELD,
    PS_TIMES_TIN_NOTE_SENT,
    PS_1099_INT_ORIG_RPT_IRSFL,
    PS_1099_INT_ORIG_RPT_IRSDT,
    PS_1099_INT_CORR_RPT_IRSFL,
    PS_1099_INT_CORR_RPT_IRSDT,
    PS_1099_INT_ORIG_RPT_ST_FL,
    PS_1099_INT_ORIG_RPT_STDT,
    PS_1099_INT_CORR_RPT_ST_FL,
    PS_1099_INT_CORR_RPT_STDT,
    PS_1099A_ACQUISITION_DT,
    PS_1099A_PRINCIPAL_OUT,
    PS_FAIR_MARKET_VALUE,
    PS_BORR_LIABLE,
    PS_1099A_ORIG_RPT_IRSFL,
    PS_1099A_ORIG_RPT_IRSDT,
    PS_1099A_CORR_RPT_IRSFL,
    PS_1099A_CORR_RPT_IRSDT,
    PS_1099A_ORIG_RPT_ST_FL,
    PS_1099A_ORIG_RPT_STDT,
    PS_1099A_CORR_RPT_ST_FL,
    PS_1099A_CORR_RPT_STDT,
    PS_1099C_CANCEL_DT,
    PS_1099C_PRINCIPAL,
    PS_1099C_INTEREST,
    PS_1099C_PENALTIES,
    PS_1099C_TOTAL,
    PS_1099C_ORIG_RPT_IRSFL,
    PS_1099C_ORIG_RPT_IRSDT,
    PS_1099C_CORR_RPT_IRSFL,
    PS_1099C_CORR_RPT_IRSDT,
    PS_1099C_ORIG_RPT_ST_FL,
    PS_1099C_ORIG_RPT_STDT,
    PS_1099C_CORR_RPT_ST_FL,
    PS_1099C_CORR_RPT_STDT,
    PS_1099M_OTHER_INCOME,
    PS_1099M_NON_EMP_COMP,
    PS_1099M_FED_INTAX_WITHHLD,
    PS_1099M_ORIG_RPT_IRSFL,
    PS_1099M_ORIG_RPT_IRSDT,
    PS_1099M_CORR_RPT_IRSFL,
    PS_1099M_CORR_RPT_IRSDT,
    PS_1099M_ORIG_RPT_ST_FL,
    PS_1099M_ORIG_RPT_STDT,
    PS_1099M_CORR_RPT_ST_FL,
    PS_1099M_CORR_RPT_STDT
) AS
SELECT
 ID,
 CREATEDTS,
 CREATEDBY,
 UPDATEDTS,
 UPDATEDBY,
 PROCESS,
 PSSTATUS,
 PSAFCD ,
 PSSERVID,
 PSLSLOAN,
 PSPRSVLN,
 PSFNMALN,
 PSFHLMLN,
 PSGMLN,
 PSIRSYR,
 PSFNAM,
 PSMNAM,
 PSLNAM,
 PSSUFF,
 PSMINIT,
 PSMADD1,
 PSMADD2,
 PSMCITY,
 PSMSTATE,
 PSMZIP,
 PSTINNO,
 PSTINTYP,
 PSPADD1,
 PSPADD2,
 PSPCITY,
 PSPZIP,
 PSPLGL,
 PSLNCLDT,
 PSBGPBAL,
 PSEDPBAL,
 PS98INPD,
 PS98LCPD,
 PS98TOIN,
 PSPTSPD,
 PSTXPAID,
 PSMIPAID,
 PSREINT,
 PSADDFLG,
 PS98IRSOFL,
 PS98IRSODT,
 PS98IRSCFL,
 PS98IRSCDT,
 PS98STOFL,
 PS98STODT,
 PS98STCFL,
 PS98STCDT,
 PS99IPD,
 PS99ITW,
 PS99ISTW,
 PS99ITN,
 PS99IRSOFL,
 PS99IRSODT,
 PS99IRSCFL,
 PS99IRSCDT,
 PS99ISTOFL,
 PS99ISTODT,
 PS99ISTCFL,
 PS99ISTCDT,
 PS99AACQDT,
 PS99APRO,
 PSFAIRMV,
 PSBLIABLE,
 PS1099AOFL,
 PS1099AODT,
 PS1099ACFL,
 PS1099ACDT,
 PS99ASTOFL,
 PS99ASTODT,
 PS99ASTCFL,
 PS99ASTCDT,
 PS99CCDT,
 PS99CPRIN,
 PS99CINT,
 PS99CPEN,
 PS99CTOT,
 PS1099COFL,
 PS1099CODT,
 PS1099CCFL,
 PS1099CCDT,
 PS99CSTOFL,
 PS99CSTODT,
 PS99CSTCFL,
 PS99CSTCDT,
 PS99MOTH,
 PS99MNEC,
 PS99MTWHD,
 PS1099MOFL,
 PS1099MODT,
 PS1099MCFL,
 PS1099MCDT,
 PS99MSTOFL,
 PS99MSTODT,
 PS99MSTCFL,
 PS99MSTCDT
FROM LDATATST.NLSPSERV