CREATE VIEW LDATATST.NLSALT4_VIEW (
    A4_PK_ID,
    A4_CREATED_TIMESTAMP,
    A4_CREATED_BY,
    A4_UPDATED_TIMESTAMP,
    A4_UPDATED_BY,
    A4_STATUS,
    A4_TYPE,
    A4_LOAN,
    A4_SEQ,
    A4_AFFIL_CD,
    A4_ONLINE_REG,
    A4_PMT_NTFY_DTE,
    A4_LIVE_CONTACT_DATE,
    A4_DELIQUENCY_NOTICE_DATE,
    A4_OPT_OUT_CODE_01,
    A4_OPT_OUT_CODE_02,
    A4_OPT_OUT_CODE_03,
    A4_OPT_OUT_CODE_04,
    A4_OPT_OUT_CODE_05,
    A4_OPT_OUT_CODE_06,
    A4_OPT_OUT_CODE_07,
    A4_OPT_OUT_CODE_08,
    A4_OPT_OUT_CODE_09,
    A4_OPT_OUT_CODE_10,
    A4_DEATH_DATE,
    A4_DEATH_RPT_DATE,
    A4_DEATH_CERT_DATE
) AS
SELECT
 
 ID,
 CREATEDTS,
 CREATEDBY,
 UPDATEDTS,
 UPDATEDBY,
 STATUS,
 TYPE,
 A4LOAN,
 A4SEQ,
 A4AFCD,
 A4ERIN,
 A4DTPN,
 A4CONTDT,
 A4DELQDT,
 A4OPTOUT01,
 A4OPTOUT02,
 A4OPTOUT03,
 A4OPTOUT04,
 A4OPTOUT05,
 A4OPTOUT06,
 A4OPTOUT07,
 A4OPTOUT08,
 A4OPTOUT09,
 A4OPTOUT10,
 
 A4DEATHDT, A4DTHRPDT, A4DTHCTDT 
FROM LDATATST.NLSALT4